<!DOCTYPE html>
<html>
<head>
    <title>SIP Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="calculator-container">
            <h1>SIP Calculator</h1>
            <form>
                <div class="form-group">
                    <label for="monthlyInvestment">Monthly Investment (₹):</label>
                    <input type="number" id="monthlyInvestment" required>
                    <input type="range" id="monthlyInvestmentSlider" min="100" max="1000000000" step="100">
                </div>
                <div class="form-group">
                    <label for="annualReturn">Expected Annual Return Rate (%):</label>
                    <input type="number" id="annualReturn" required>
                    <input type="range" id="annualReturnSlider" min="1" max="50" step="1">
                </div>
                <div class="form-group">
                    <label for="years">Time Period (Years):</label>
                    <input type="number" id="years" required>
                    <input type="range" id="yearsSlider" min="1" max="50" step="1">
                </div>
                <button type="button" onclick="calculateSIP()">Calculate</button>
            </form>
            <div class="results">
                <h2>Results</h2>
                <p>Invested Amount: <span id="investedAmount"></span></p>
                <br>
                <p>Estimated Returns: <span id="estimatedReturns"></span></p>
                <br>
                <p>Total Value: <span id="totalValue"></span></p>
            </div>
        </div>
        <div class="chart-container">
            <canvas id="sipPieChart"></canvas>
            <canvas id="sipLineChart" style="margin-top: 20px;"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
